[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building com.zigurs.karlis.utils.search:quicksearch 1.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ quicksearch ---
[INFO] Deleting /home/karliszigurs/my/QuickSearch/target
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.7.201606060606:prepare-agent (default-prepare-agent) @ quicksearch ---
[INFO] argLine set to -javaagent:/home/karliszigurs/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/home/karliszigurs/my/QuickSearch/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ quicksearch ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/karliszigurs/my/QuickSearch/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ quicksearch ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /home/karliszigurs/my/QuickSearch/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ quicksearch ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/karliszigurs/my/QuickSearch/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ quicksearch ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/karliszigurs/my/QuickSearch/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ quicksearch ---
[INFO] Surefire report directory: /home/karliszigurs/my/QuickSearch/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.zigurs.karlis.utils.search.PartialSorterTest
Warmup:  524us PartialSorter;	3,674us Collections::sort;	3,535us Stream::sorted;	3,810us ParallelStream::sorted;
Warmer:  101us PartialSorter;	2,051us Collections::sort;	1,927us Stream::sorted;	1,426us ParallelStream::sorted;
Warm:    111us PartialSorter;	2,137us Collections::sort;	2,006us Stream::sorted;	1,315us ParallelStream::sorted;
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.644 sec
Running com.zigurs.karlis.utils.search.QuickSearchTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.288 sec
Running com.zigurs.karlis.utils.search.QuickSearchBenchmarksTest
Starting benchmarkWithoutCacheUnion (QuickSearchBenchmarksTest)
Run 1
Warmup:	2.55k ops / sec
Simple:	334.45k ops / sec
Medium:	89.93k ops / sec
Brutal:	0.87k ops / sec
Run 2
Warmup:	2.53k ops / sec
Simple:	392.16k ops / sec
Medium:	89.93k ops / sec
Brutal:	0.86k ops / sec
Run 3
Warmup:	2.55k ops / sec
Simple:	387.60k ops / sec
Medium:	88.50k ops / sec
Brutal:	0.85k ops / sec
Run 4
Warmup:	2.52k ops / sec
Simple:	390.63k ops / sec
Medium:	88.57k ops / sec
Brutal:	0.86k ops / sec
Run 5
Warmup:	2.54k ops / sec
Simple:	375.94k ops / sec
Medium:	89.85k ops / sec
Brutal:	0.85k ops / sec
Finished benchmarkWithoutCacheUnion (QuickSearchBenchmarksTest)
Starting exerciseScheduler (QuickSearchBenchmarksTest)
War-16:		Thread took 11294ms, 55.34k ops / sec
War-16:		Thread took 12248ms, 51.03k ops / sec
War-16:		Thread took 12440ms, 50.24k ops / sec
War-16:		Thread took 12437ms, 50.25k ops / sec
War-16:		Thread took 12532ms, 49.87k ops / sec
War-16:		Thread took 12548ms, 49.81k ops / sec
War-16:		Thread took 12574ms, 49.71k ops / sec
War-16:		Thread took 12484ms, 50.06k ops / sec
War-16:		Thread took 12470ms, 50.12k ops / sec
War-16:		Thread took 12550ms, 49.80k ops / sec
War-16:		Thread took 12589ms, 49.65k ops / sec
War-16:		Thread took 12718ms, 49.14k ops / sec
War-16:		Thread took 12596ms, 49.62k ops / sec
War-16:		Thread took 12729ms, 49.10k ops / sec
War-16:		Thread took 12642ms, 49.44k ops / sec
War-16:		Thread took 12664ms, 49.35k ops / sec
War-16:	Aggregate throughput (16 threads): 780.82k ops / sec
Wa-128:		Thread took 5573ms, 14.02k ops / sec
Wa-128:		Thread took 5801ms, 13.47k ops / sec
Wa-128:		Thread took 6462ms, 12.09k ops / sec
Wa-128:		Thread took 5953ms, 13.12k ops / sec
Wa-128:		Thread took 6940ms, 11.26k ops / sec
Wa-128:		Thread took 7434ms, 10.51k ops / sec
Wa-128:		Thread took 7101ms, 11.00k ops / sec
Wa-128:		Thread took 6414ms, 12.18k ops / sec
Wa-128:		Thread took 7016ms, 11.14k ops / sec
Wa-128:		Thread took 7523ms, 10.38k ops / sec
Wa-128:		Thread took 7990ms, 9.78k ops / sec
Wa-128:		Thread took 8055ms, 9.70k ops / sec
Wa-128:		Thread took 8597ms, 9.09k ops / sec
Wa-128:		Thread took 8487ms, 9.21k ops / sec
Wa-128:		Thread took 7494ms, 10.43k ops / sec
Wa-128:		Thread took 9054ms, 8.63k ops / sec
Wa-128:		Thread took 8973ms, 8.71k ops / sec
Wa-128:		Thread took 8077ms, 9.67k ops / sec
Wa-128:		Thread took 8837ms, 8.84k ops / sec
Wa-128:		Thread took 7868ms, 9.93k ops / sec
Wa-128:		Thread took 9210ms, 8.48k ops / sec
Wa-128:		Thread took 8493ms, 9.20k ops / sec
Wa-128:		Thread took 9320ms, 8.38k ops / sec
Wa-128:		Thread took 8508ms, 9.18k ops / sec
Wa-128:		Thread took 9505ms, 8.22k ops / sec
Wa-128:		Thread took 9664ms, 8.08k ops / sec
Wa-128:		Thread took 9425ms, 8.29k ops / sec
Wa-128:		Thread took 8974ms, 8.71k ops / sec
Wa-128:		Thread took 7736ms, 10.10k ops / sec
Wa-128:		Thread took 9831ms, 7.95k ops / sec
Wa-128:		Thread took 10103ms, 7.73k ops / sec
Wa-128:		Thread took 9098ms, 8.59k ops / sec
Wa-128:		Thread took 9850ms, 7.93k ops / sec
Wa-128:		Thread took 9588ms, 8.15k ops / sec
Wa-128:		Thread took 9969ms, 7.84k ops / sec
Wa-128:		Thread took 9518ms, 8.21k ops / sec
Wa-128:		Thread took 10400ms, 7.51k ops / sec
Wa-128:		Thread took 9414ms, 8.30k ops / sec
Wa-128:		Thread took 10538ms, 7.41k ops / sec
Wa-128:		Thread took 10348ms, 7.55k ops / sec
Wa-128:		Thread took 9749ms, 8.01k ops / sec
Wa-128:		Thread took 9976ms, 7.83k ops / sec
Wa-128:		Thread took 8432ms, 9.27k ops / sec
Wa-128:		Thread took 10123ms, 7.72k ops / sec
Wa-128:		Thread took 10599ms, 7.37k ops / sec
Wa-128:		Thread took 10069ms, 7.76k ops / sec
Wa-128:		Thread took 10123ms, 7.72k ops / sec
Wa-128:		Thread took 9505ms, 8.22k ops / sec
Wa-128:		Thread took 9058ms, 8.62k ops / sec
Wa-128:		Thread took 10172ms, 7.68k ops / sec
Wa-128:		Thread took 10061ms, 7.77k ops / sec
Wa-128:		Thread took 10273ms, 7.60k ops / sec
Wa-128:		Thread took 10567ms, 7.39k ops / sec
Wa-128:		Thread took 10991ms, 7.11k ops / sec
Wa-128:		Thread took 11039ms, 7.08k ops / sec
Wa-128:		Thread took 10489ms, 7.45k ops / sec
Wa-128:		Thread took 10467ms, 7.46k ops / sec
Wa-128:		Thread took 9660ms, 8.09k ops / sec
Wa-128:		Thread took 9837ms, 7.94k ops / sec
Wa-128:		Thread took 10367ms, 7.54k ops / sec
Wa-128:		Thread took 10365ms, 7.54k ops / sec
Wa-128:		Thread took 8812ms, 8.87k ops / sec
Wa-128:		Thread took 9917ms, 7.88k ops / sec
Wa-128:		Thread took 9722ms, 8.04k ops / sec
Wa-128:		Thread took 10313ms, 7.58k ops / sec
Wa-128:		Thread took 10519ms, 7.43k ops / sec
Wa-128:		Thread took 10651ms, 7.33k ops / sec
Wa-128:		Thread took 9058ms, 8.62k ops / sec
Wa-128:		Thread took 10751ms, 7.27k ops / sec
Wa-128:		Thread took 11234ms, 6.95k ops / sec
Wa-128:		Thread took 9918ms, 7.88k ops / sec
Wa-128:		Thread took 10750ms, 7.27k ops / sec
Wa-128:		Thread took 10831ms, 7.21k ops / sec
Wa-128:		Thread took 10863ms, 7.19k ops / sec
Wa-128:		Thread took 11114ms, 7.03k ops / sec
Wa-128:		Thread took 11357ms, 6.88k ops / sec
Wa-128:		Thread took 10733ms, 7.28k ops / sec
Wa-128:		Thread took 10883ms, 7.18k ops / sec
Wa-128:		Thread took 10617ms, 7.36k ops / sec
Wa-128:		Thread took 9385ms, 8.32k ops / sec
Wa-128:		Thread took 10941ms, 7.14k ops / sec
Wa-128:		Thread took 11425ms, 6.84k ops / sec
Wa-128:		Thread took 10318ms, 7.57k ops / sec
Wa-128:		Thread took 9858ms, 7.93k ops / sec
Wa-128:		Thread took 9440ms, 8.28k ops / sec
Wa-128:		Thread took 9882ms, 7.91k ops / sec
Wa-128:		Thread took 10751ms, 7.27k ops / sec
Wa-128:		Thread took 10781ms, 7.25k ops / sec
Wa-128:		Thread took 11987ms, 6.52k ops / sec
Wa-128:		Thread took 11359ms, 6.88k ops / sec
Wa-128:		Thread took 11114ms, 7.03k ops / sec
Wa-128:		Thread took 9058ms, 8.62k ops / sec
Wa-128:		Thread took 9029ms, 8.65k ops / sec
Wa-128:		Thread took 9332ms, 8.37k ops / sec
Wa-128:		Thread took 9901ms, 7.89k ops / sec
Wa-128:		Thread took 11049ms, 7.07k ops / sec
Wa-128:		Thread took 10970ms, 7.12k ops / sec
Wa-128:		Thread took 9777ms, 7.99k ops / sec
Wa-128:		Thread took 11634ms, 6.72k ops / sec
Wa-128:		Thread took 9174ms, 8.52k ops / sec
Wa-128:		Thread took 10707ms, 7.30k ops / sec
Wa-128:		Thread took 9250ms, 8.45k ops / sec
Wa-128:		Thread took 11606ms, 6.73k ops / sec
Wa-128:		Thread took 10102ms, 7.73k ops / sec
Wa-128:		Thread took 12330ms, 6.34k ops / sec
Wa-128:		Thread took 11183ms, 6.99k ops / sec
Wa-128:		Thread took 11572ms, 6.75k ops / sec
Wa-128:		Thread took 9900ms, 7.89k ops / sec
Wa-128:		Thread took 10102ms, 7.73k ops / sec
Wa-128:		Thread took 10046ms, 7.78k ops / sec
Wa-128:		Thread took 11518ms, 6.78k ops / sec
Wa-128:		Thread took 10095ms, 7.74k ops / sec
Wa-128:		Thread took 9851ms, 7.93k ops / sec
Wa-128:		Thread took 9853ms, 7.93k ops / sec
Wa-128:		Thread took 11324ms, 6.90k ops / sec
Wa-128:		Thread took 11071ms, 7.06k ops / sec
Wa-128:		Thread took 12302ms, 6.35k ops / sec
Wa-128:		Thread took 9500ms, 8.22k ops / sec
Wa-128:		Thread took 10106ms, 7.73k ops / sec
Wa-128:		Thread took 11373ms, 6.87k ops / sec
Wa-128:		Thread took 11179ms, 6.99k ops / sec
Wa-128:		Thread took 9596ms, 8.14k ops / sec
Wa-128:		Thread took 10324ms, 7.57k ops / sec
Wa-128:		Thread took 10418ms, 7.50k ops / sec
Wa-128:		Thread took 10135ms, 7.71k ops / sec
Wa-128:		Thread took 11845ms, 6.60k ops / sec
Wa-128:		Thread took 11046ms, 7.07k ops / sec
Wa-128:		Thread took 9649ms, 8.10k ops / sec
Wa-128:	Aggregate throughput (128 threads): 779.97k ops / sec
Wa-512:		Thread took 333ms, 58.65k ops / sec
Wa-512:		Thread took 469ms, 41.64k ops / sec
Wa-512:		Thread took 551ms, 35.45k ops / sec
Wa-512:		Thread took 605ms, 32.28k ops / sec
Wa-512:		Thread took 676ms, 28.89k ops / sec
Wa-512:		Thread took 670ms, 29.15k ops / sec
Wa-512:		Thread took 703ms, 27.78k ops / sec
Wa-512:		Thread took 741ms, 26.36k ops / sec
Wa-512:		Thread took 751ms, 26.01k ops / sec
Wa-512:		Thread took 769ms, 25.40k ops / sec
Wa-512:		Thread took 862ms, 22.66k ops / sec
Wa-512:		Thread took 601ms, 32.50k ops / sec
Wa-512:		Thread took 766ms, 25.50k ops / sec
Wa-512:		Thread took 899ms, 21.73k ops / sec
Wa-512:		Thread took 744ms, 26.25k ops / sec
Wa-512:		Thread took 830ms, 23.53k ops / sec
Wa-512:		Thread took 864ms, 22.61k ops / sec
Wa-512:		Thread took 978ms, 19.97k ops / sec
Wa-512:		Thread took 650ms, 30.05k ops / sec
Wa-512:		Thread took 1026ms, 19.04k ops / sec
Wa-512:		Thread took 971ms, 20.11k ops / sec
Wa-512:		Thread took 906ms, 21.56k ops / sec
Wa-512:		Thread took 1075ms, 18.17k ops / sec
Wa-512:		Thread took 1012ms, 19.30k ops / sec
Wa-512:		Thread took 1050ms, 18.60k ops / sec
Wa-512:		Thread took 1180ms, 16.55k ops / sec
Wa-512:		Thread took 1096ms, 17.82k ops / sec
Wa-512:		Thread took 1100ms, 17.76k ops / sec
Wa-512:		Thread took 1252ms, 15.60k ops / sec
Wa-512:		Thread took 1051ms, 18.58k ops / sec
Wa-512:		Thread took 1224ms, 15.96k ops / sec
Wa-512:		Thread took 1074ms, 18.19k ops / sec
Wa-512:		Thread took 939ms, 20.80k ops / sec
Wa-512:		Thread took 1228ms, 15.90k ops / sec
Wa-512:		Thread took 1089ms, 17.93k ops / sec
Wa-512:		Thread took 1218ms, 16.04k ops / sec
Wa-512:		Thread took 1363ms, 14.33k ops / sec
Wa-512:		Thread took 1149ms, 17.00k ops / sec
Wa-512:		Thread took 787ms, 24.82k ops / sec
Wa-512:		Thread took 789ms, 24.75k ops / sec
Wa-512:		Thread took 1375ms, 14.20k ops / sec
Wa-512:		Thread took 787ms, 24.82k ops / sec
Wa-512:		Thread took 996ms, 19.61k ops / sec
Wa-512:		Thread took 1198ms, 16.30k ops / sec
Wa-512:		Thread took 1259ms, 15.51k ops / sec
Wa-512:		Thread took 1420ms, 13.75k ops / sec
Wa-512:		Thread took 1444ms, 13.53k ops / sec
Wa-512:		Thread took 1019ms, 19.17k ops / sec
Wa-512:		Thread took 838ms, 23.31k ops / sec
Wa-512:		Thread took 851ms, 22.95k ops / sec
Wa-512:		Thread took 1122ms, 17.41k ops / sec
Wa-512:		Thread took 757ms, 25.80k ops / sec
Wa-512:		Thread took 476ms, 41.03k ops / sec
Wa-512:		Thread took 1407ms, 13.88k ops / sec
Wa-512:		Thread took 1139ms, 17.15k ops / sec
Wa-512:		Thread took 1544ms, 12.65k ops / sec
Wa-512:		Thread took 1670ms, 11.70k ops / sec
Wa-512:		Thread took 1505ms, 12.98k ops / sec
Wa-512:		Thread took 1424ms, 13.72k ops / sec
Wa-512:		Thread took 676ms, 28.89k ops / sec
Wa-512:		Thread took 1318ms, 14.82k ops / sec
Wa-512:		Thread took 811ms, 24.08k ops / sec
Wa-512:		Thread took 1306ms, 14.95k ops / sec
Wa-512:		Thread took 379ms, 51.53k ops / sec
Wa-512:		Thread took 1374ms, 14.21k ops / sec
Wa-512:		Thread took 1518ms, 12.87k ops / sec
Wa-512:		Thread took 1348ms, 14.49k ops / sec
Wa-512:		Thread took 983ms, 19.87k ops / sec
Wa-512:		Thread took 1304ms, 14.98k ops / sec
Wa-512:		Thread took 1056ms, 18.50k ops / sec
Wa-512:		Thread took 1146ms, 17.04k ops / sec
Wa-512:		Thread took 1063ms, 18.37k ops / sec
Wa-512:		Thread took 1350ms, 14.47k ops / sec
Wa-512:		Thread took 1746ms, 11.19k ops / sec
Wa-512:		Thread took 1276ms, 15.31k ops / sec
Wa-512:		Thread took 516ms, 37.85k ops / sec
Wa-512:		Thread took 1121ms, 17.42k ops / sec
Wa-512:		Thread took 1244ms, 15.70k ops / sec
Wa-512:		Thread took 1320ms, 14.80k ops / sec
Wa-512:		Thread took 1154ms, 16.92k ops / sec
Wa-512:		Thread took 791ms, 24.69k ops / sec
Wa-512:		Thread took 1267ms, 15.42k ops / sec
Wa-512:		Thread took 1212ms, 16.11k ops / sec
Wa-512:		Thread took 809ms, 24.14k ops / sec
Wa-512:		Thread took 1142ms, 17.10k ops / sec
Wa-512:		Thread took 459ms, 42.55k ops / sec
Wa-512:		Thread took 1327ms, 14.72k ops / sec
Wa-512:		Thread took 1597ms, 12.23k ops / sec
Wa-512:		Thread took 776ms, 25.17k ops / sec
Wa-512:		Thread took 1118ms, 17.47k ops / sec
Wa-512:		Thread took 1298ms, 15.05k ops / sec
Wa-512:		Thread took 1155ms, 16.91k ops / sec
Wa-512:		Thread took 851ms, 22.95k ops / sec
Wa-512:		Thread took 913ms, 21.39k ops / sec
Wa-512:		Thread took 905ms, 21.58k ops / sec
Wa-512:		Thread took 1021ms, 19.13k ops / sec
Wa-512:		Thread took 1067ms, 18.30k ops / sec
Wa-512:		Thread took 814ms, 23.99k ops / sec
Wa-512:		Thread took 1137ms, 17.18k ops / sec
Wa-512:		Thread took 1178ms, 16.58k ops / sec
Wa-512:		Thread took 1152ms, 16.95k ops / sec
Wa-512:		Thread took 822ms, 23.76k ops / sec
Wa-512:		Thread took 891ms, 21.92k ops / sec
Wa-512:		Thread took 1218ms, 16.04k ops / sec
Wa-512:		Thread took 451ms, 43.31k ops / sec
Wa-512:		Thread took 882ms, 22.14k ops / sec
Wa-512:		Thread took 721ms, 27.09k ops / sec
Wa-512:		Thread took 741ms, 26.36k ops / sec
Wa-512:		Thread took 1278ms, 15.28k ops / sec
Wa-512:		Thread took 456ms, 42.83k ops / sec
Wa-512:		Thread took 658ms, 29.68k ops / sec
Wa-512:		Thread took 1345ms, 14.52k ops / sec
Wa-512:		Thread took 1024ms, 19.07k ops / sec
Wa-512:		Thread took 525ms, 37.20k ops / sec
Wa-512:		Thread took 1028ms, 19.00k ops / sec
Wa-512:		Thread took 501ms, 38.98k ops / sec
Wa-512:		Thread took 906ms, 21.56k ops / sec
Wa-512:		Thread took 655ms, 29.82k ops / sec
Wa-512:		Thread took 742ms, 26.32k ops / sec
Wa-512:		Thread took 1057ms, 18.48k ops / sec
Wa-512:		Thread took 762ms, 25.63k ops / sec
Wa-512:		Thread took 1209ms, 16.15k ops / sec
Wa-512:		Thread took 721ms, 27.09k ops / sec
Wa-512:		Thread took 875ms, 22.32k ops / sec
Wa-512:		Thread took 868ms, 22.50k ops / sec
Wa-512:		Thread took 617ms, 31.65k ops / sec
Wa-512:		Thread took 638ms, 30.61k ops / sec
Wa-512:		Thread took 773ms, 25.27k ops / sec
Wa-512:		Thread took 710ms, 27.51k ops / sec
Wa-512:		Thread took 773ms, 25.27k ops / sec
Wa-512:		Thread took 1097ms, 17.80k ops / sec
Wa-512:		Thread took 852ms, 22.92k ops / sec
Wa-512:		Thread took 740ms, 26.39k ops / sec
Wa-512:		Thread took 612ms, 31.91k ops / sec
Wa-512:		Thread took 621ms, 31.45k ops / sec
Wa-512:		Thread took 691ms, 28.26k ops / sec
Wa-512:		Thread took 733ms, 26.65k ops / sec
Wa-512:		Thread took 735ms, 26.57k ops / sec
Wa-512:		Thread took 666ms, 29.33k ops / sec
Wa-512:		Thread took 686ms, 28.47k ops / sec
Wa-512:		Thread took 740ms, 26.39k ops / sec
Wa-512:		Thread took 708ms, 27.59k ops / sec
Wa-512:		Thread took 648ms, 30.14k ops / sec
Wa-512:		Thread took 487ms, 40.10k ops / sec
Wa-512:		Thread took 957ms, 20.41k ops / sec
Wa-512:		Thread took 574ms, 34.03k ops / sec
Wa-512:		Thread took 731ms, 26.72k ops / sec
Wa-512:		Thread took 614ms, 31.81k ops / sec
Wa-512:		Thread took 558ms, 35.00k ops / sec
Wa-512:		Thread took 753ms, 25.94k ops / sec
Wa-512:		Thread took 275ms, 71.02k ops / sec
Wa-512:		Thread took 770ms, 25.36k ops / sec
Wa-512:		Thread took 481ms, 40.60k ops / sec
Wa-512:		Thread took 497ms, 39.30k ops / sec
Wa-512:		Thread took 704ms, 27.74k ops / sec
Wa-512:		Thread took 791ms, 24.69k ops / sec
Wa-512:		Thread took 963ms, 20.28k ops / sec
Wa-512:		Thread took 974ms, 20.05k ops / sec
Wa-512:		Thread took 1030ms, 18.96k ops / sec
Wa-512:		Thread took 522ms, 37.42k ops / sec
Wa-512:		Thread took 451ms, 43.31k ops / sec
Wa-512:		Thread took 821ms, 23.79k ops / sec
Wa-512:		Thread took 1107ms, 17.64k ops / sec
Wa-512:		Thread took 559ms, 34.94k ops / sec
Wa-512:		Thread took 1087ms, 17.97k ops / sec
Wa-512:		Thread took 1017ms, 19.20k ops / sec
Wa-512:		Thread took 489ms, 39.94k ops / sec
Wa-512:		Thread took 587ms, 33.27k ops / sec
Wa-512:		Thread took 1063ms, 18.37k ops / sec
Wa-512:		Thread took 768ms, 25.43k ops / sec
Wa-512:		Thread took 703ms, 27.78k ops / sec
Wa-512:		Thread took 1038ms, 18.82k ops / sec
Wa-512:		Thread took 1001ms, 19.51k ops / sec
Wa-512:		Thread took 1031ms, 18.94k ops / sec
Wa-512:		Thread took 1241ms, 15.74k ops / sec
Wa-512:		Thread took 1080ms, 18.08k ops / sec
Wa-512:		Thread took 543ms, 35.97k ops / sec
Wa-512:		Thread took 790ms, 24.72k ops / sec
Wa-512:		Thread took 1030ms, 18.96k ops / sec
Wa-512:		Thread took 678ms, 28.81k ops / sec
Wa-512:		Thread took 960ms, 20.34k ops / sec
Wa-512:		Thread took 1094ms, 17.85k ops / sec
Wa-512:		Thread took 1222ms, 15.98k ops / sec
Wa-512:		Thread took 843ms, 23.17k ops / sec
Wa-512:		Thread took 884ms, 22.09k ops / sec
Wa-512:		Thread took 609ms, 32.07k ops / sec
Wa-512:		Thread took 866ms, 22.55k ops / sec
Wa-512:		Thread took 1083ms, 18.03k ops / sec
Wa-512:		Thread took 1118ms, 17.47k ops / sec
Wa-512:		Thread took 549ms, 35.58k ops / sec
Wa-512:		Thread took 989ms, 19.75k ops / sec
Wa-512:		Thread took 948ms, 20.60k ops / sec
Wa-512:		Thread took 929ms, 21.02k ops / sec
Wa-512:		Thread took 1000ms, 19.53k ops / sec
Wa-512:		Thread took 689ms, 28.35k ops / sec
Wa-512:		Thread took 1384ms, 14.11k ops / sec
Wa-512:		Thread took 1190ms, 16.41k ops / sec
Wa-512:		Thread took 215ms, 90.84k ops / sec
Wa-512:		Thread took 974ms, 20.05k ops / sec
Wa-512:		Thread took 990ms, 19.73k ops / sec
Wa-512:		Thread took 737ms, 26.50k ops / sec
Wa-512:		Thread took 947ms, 20.62k ops / sec
Wa-512:		Thread took 1190ms, 16.41k ops / sec
Wa-512:		Thread took 974ms, 20.05k ops / sec
Wa-512:		Thread took 1176ms, 16.61k ops / sec
Wa-512:		Thread took 1020ms, 19.15k ops / sec
Wa-512:		Thread took 513ms, 38.07k ops / sec
Wa-512:		Thread took 908ms, 21.51k ops / sec
Wa-512:		Thread took 298ms, 65.54k ops / sec
Wa-512:		Thread took 1123ms, 17.39k ops / sec
Wa-512:		Thread took 680ms, 28.72k ops / sec
Wa-512:		Thread took 1125ms, 17.36k ops / sec
Wa-512:		Thread took 1033ms, 18.91k ops / sec
Wa-512:		Thread took 1256ms, 15.55k ops / sec
Wa-512:		Thread took 1100ms, 17.76k ops / sec
Wa-512:		Thread took 1126ms, 17.35k ops / sec
Wa-512:		Thread took 785ms, 24.88k ops / sec
Wa-512:		Thread took 1227ms, 15.92k ops / sec
Wa-512:		Thread took 1036ms, 18.85k ops / sec
Wa-512:		Thread took 513ms, 38.07k ops / sec
Wa-512:		Thread took 1241ms, 15.74k ops / sec
Wa-512:		Thread took 689ms, 28.35k ops / sec
Wa-512:		Thread took 940ms, 20.78k ops / sec
Wa-512:		Thread took 1211ms, 16.13k ops / sec
Wa-512:		Thread took 1001ms, 19.51k ops / sec
Wa-512:		Thread took 828ms, 23.59k ops / sec
Wa-512:		Thread took 914ms, 21.37k ops / sec
Wa-512:		Thread took 1098ms, 17.79k ops / sec
Wa-512:		Thread took 897ms, 21.77k ops / sec
Wa-512:		Thread took 1297ms, 15.06k ops / sec
Wa-512:		Thread took 1227ms, 15.92k ops / sec
Wa-512:		Thread took 245ms, 79.72k ops / sec
Wa-512:		Thread took 1105ms, 17.68k ops / sec
Wa-512:		Thread took 914ms, 21.37k ops / sec
Wa-512:		Thread took 745ms, 26.22k ops / sec
Wa-512:		Thread took 1396ms, 13.99k ops / sec
Wa-512:		Thread took 667ms, 29.28k ops / sec
Wa-512:		Thread took 962ms, 20.30k ops / sec
Wa-512:		Thread took 1063ms, 18.37k ops / sec
Wa-512:		Thread took 832ms, 23.47k ops / sec
Wa-512:		Thread took 1034ms, 18.89k ops / sec
Wa-512:		Thread took 654ms, 29.86k ops / sec
Wa-512:		Thread took 1466ms, 13.32k ops / sec
Wa-512:		Thread took 1183ms, 16.51k ops / sec
Wa-512:		Thread took 894ms, 21.85k ops / sec
Wa-512:		Thread took 510ms, 38.30k ops / sec
Wa-512:		Thread took 915ms, 21.35k ops / sec
Wa-512:		Thread took 895ms, 21.82k ops / sec
Wa-512:		Thread took 696ms, 28.06k ops / sec
Wa-512:		Thread took 619ms, 31.55k ops / sec
Wa-512:		Thread took 730ms, 26.75k ops / sec
Wa-512:		Thread took 913ms, 21.39k ops / sec
Wa-512:		Thread took 781ms, 25.01k ops / sec
Wa-512:		Thread took 782ms, 24.98k ops / sec
Wa-512:		Thread took 815ms, 23.96k ops / sec
Wa-512:		Thread took 955ms, 20.45k ops / sec
Wa-512:		Thread took 864ms, 22.61k ops / sec
Wa-512:		Thread took 659ms, 29.64k ops / sec
Wa-512:		Thread took 985ms, 19.83k ops / sec
Wa-512:		Thread took 666ms, 29.33k ops / sec
Wa-512:		Thread took 593ms, 32.94k ops / sec
Wa-512:		Thread took 737ms, 26.50k ops / sec
Wa-512:		Thread took 638ms, 30.61k ops / sec
Wa-512:		Thread took 523ms, 37.34k ops / sec
Wa-512:		Thread took 769ms, 25.40k ops / sec
Wa-512:		Thread took 589ms, 33.16k ops / sec
Wa-512:		Thread took 866ms, 22.55k ops / sec
Wa-512:		Thread took 851ms, 22.95k ops / sec
Wa-512:		Thread took 924ms, 21.14k ops / sec
Wa-512:		Thread took 661ms, 29.55k ops / sec
Wa-512:		Thread took 762ms, 25.63k ops / sec
Wa-512:		Thread took 765ms, 25.53k ops / sec
Wa-512:		Thread took 754ms, 25.90k ops / sec
Wa-512:		Thread took 850ms, 22.98k ops / sec
Wa-512:		Thread took 532ms, 36.71k ops / sec
Wa-512:		Thread took 811ms, 24.08k ops / sec
Wa-512:		Thread took 604ms, 32.34k ops / sec
Wa-512:		Thread took 961ms, 20.32k ops / sec
Wa-512:		Thread took 906ms, 21.56k ops / sec
Wa-512:		Thread took 891ms, 21.92k ops / sec
Wa-512:		Thread took 699ms, 27.94k ops / sec
Wa-512:		Thread took 1067ms, 18.30k ops / sec
Wa-512:		Thread took 945ms, 20.67k ops / sec
Wa-512:		Thread took 747ms, 26.15k ops / sec
Wa-512:		Thread took 607ms, 32.18k ops / sec
Wa-512:		Thread took 911ms, 21.44k ops / sec
Wa-512:		Thread took 1120ms, 17.44k ops / sec
Wa-512:		Thread took 559ms, 34.94k ops / sec
Wa-512:		Thread took 595ms, 32.83k ops / sec
Wa-512:		Thread took 607ms, 32.18k ops / sec
Wa-512:		Thread took 1101ms, 17.74k ops / sec
Wa-512:		Thread took 599ms, 32.61k ops / sec
Wa-512:		Thread took 780ms, 25.04k ops / sec
Wa-512:		Thread took 1024ms, 19.07k ops / sec
Wa-512:		Thread took 852ms, 22.92k ops / sec
Wa-512:		Thread took 825ms, 23.67k ops / sec
Wa-512:		Thread took 942ms, 20.73k ops / sec
Wa-512:		Thread took 969ms, 20.16k ops / sec
Wa-512:		Thread took 520ms, 37.56k ops / sec
Wa-512:		Thread took 982ms, 19.89k ops / sec
Wa-512:		Thread took 853ms, 22.90k ops / sec
Wa-512:		Thread took 637ms, 30.66k ops / sec
Wa-512:		Thread took 971ms, 20.11k ops / sec
Wa-512:		Thread took 1043ms, 18.73k ops / sec
Wa-512:		Thread took 944ms, 20.69k ops / sec
Wa-512:		Thread took 237ms, 82.41k ops / sec
Wa-512:		Thread took 784ms, 24.91k ops / sec
Wa-512:		Thread took 289ms, 67.58k ops / sec
Wa-512:		Thread took 543ms, 35.97k ops / sec
Wa-512:		Thread took 782ms, 24.98k ops / sec
Wa-512:		Thread took 1048ms, 18.64k ops / sec
Wa-512:		Thread took 366ms, 53.36k ops / sec
Wa-512:		Thread took 1169ms, 16.71k ops / sec
Wa-512:		Thread took 868ms, 22.50k ops / sec
Wa-512:		Thread took 540ms, 36.17k ops / sec
Wa-512:		Thread took 1013ms, 19.28k ops / sec
Wa-512:		Thread took 956ms, 20.43k ops / sec
Wa-512:		Thread took 473ms, 41.29k ops / sec
Wa-512:		Thread took 487ms, 40.10k ops / sec
Wa-512:		Thread took 973ms, 20.07k ops / sec
Wa-512:		Thread took 295ms, 66.21k ops / sec
Wa-512:		Thread took 1098ms, 17.79k ops / sec
Wa-512:		Thread took 1118ms, 17.47k ops / sec
Wa-512:		Thread took 702ms, 27.82k ops / sec
Wa-512:		Thread took 759ms, 25.73k ops / sec
Wa-512:		Thread took 577ms, 33.85k ops / sec
Wa-512:		Thread took 846ms, 23.09k ops / sec
Wa-512:		Thread took 879ms, 22.22k ops / sec
Wa-512:		Thread took 792ms, 24.66k ops / sec
Wa-512:		Thread took 774ms, 25.23k ops / sec
Wa-512:		Thread took 786ms, 24.85k ops / sec
Wa-512:		Thread took 863ms, 22.63k ops / sec
Wa-512:		Thread took 570ms, 34.26k ops / sec
Wa-512:		Thread took 823ms, 23.73k ops / sec
Wa-512:		Thread took 877ms, 22.27k ops / sec
Wa-512:		Thread took 960ms, 20.34k ops / sec
Wa-512:		Thread took 905ms, 21.58k ops / sec
Wa-512:		Thread took 636ms, 30.71k ops / sec
Wa-512:		Thread took 731ms, 26.72k ops / sec
Wa-512:		Thread took 526ms, 37.13k ops / sec
Wa-512:		Thread took 730ms, 26.75k ops / sec
Wa-512:		Thread took 958ms, 20.39k ops / sec
Wa-512:		Thread took 642ms, 30.42k ops / sec
Wa-512:		Thread took 691ms, 28.26k ops / sec
Wa-512:		Thread took 714ms, 27.35k ops / sec
Wa-512:		Thread took 699ms, 27.94k ops / sec
Wa-512:		Thread took 909ms, 21.49k ops / sec
Wa-512:		Thread took 1055ms, 18.51k ops / sec
Wa-512:		Thread took 1019ms, 19.17k ops / sec
Wa-512:		Thread took 732ms, 26.68k ops / sec
Wa-512:		Thread took 716ms, 27.28k ops / sec
Wa-512:		Thread took 796ms, 24.54k ops / sec
Wa-512:		Thread took 760ms, 25.70k ops / sec
Wa-512:		Thread took 866ms, 22.55k ops / sec
Wa-512:		Thread took 627ms, 31.15k ops / sec
Wa-512:		Thread took 674ms, 28.98k ops / sec
Wa-512:		Thread took 824ms, 23.70k ops / sec
Wa-512:		Thread took 587ms, 33.27k ops / sec
Wa-512:		Thread took 594ms, 32.88k ops / sec
Wa-512:		Thread took 754ms, 25.90k ops / sec
Wa-512:		Thread took 868ms, 22.50k ops / sec
Wa-512:		Thread took 898ms, 21.75k ops / sec
Wa-512:		Thread took 969ms, 20.16k ops / sec
Wa-512:		Thread took 945ms, 20.67k ops / sec
Wa-512:		Thread took 635ms, 30.76k ops / sec
Wa-512:		Thread took 696ms, 28.06k ops / sec
Wa-512:		Thread took 747ms, 26.15k ops / sec
Wa-512:		Thread took 810ms, 24.11k ops / sec
Wa-512:		Thread took 965ms, 20.24k ops / sec
Wa-512:		Thread took 812ms, 24.05k ops / sec
Wa-512:		Thread took 787ms, 24.82k ops / sec
Wa-512:		Thread took 1012ms, 19.30k ops / sec
Wa-512:		Thread took 564ms, 34.63k ops / sec
Wa-512:		Thread took 928ms, 21.05k ops / sec
Wa-512:		Thread took 821ms, 23.79k ops / sec
Wa-512:		Thread took 702ms, 27.82k ops / sec
Wa-512:		Thread took 909ms, 21.49k ops / sec
Wa-512:		Thread took 1076ms, 18.15k ops / sec
Wa-512:		Thread took 563ms, 34.69k ops / sec
Wa-512:		Thread took 828ms, 23.59k ops / sec
Wa-512:		Thread took 1046ms, 18.67k ops / sec
Wa-512:		Thread took 1026ms, 19.04k ops / sec
Wa-512:		Thread took 994ms, 19.65k ops / sec
Wa-512:		Thread took 535ms, 36.51k ops / sec
Wa-512:		Thread took 719ms, 27.16k ops / sec
Wa-512:		Thread took 484ms, 40.35k ops / sec
Wa-512:		Thread took 905ms, 21.58k ops / sec
Wa-512:		Thread took 601ms, 32.50k ops / sec
Wa-512:		Thread took 894ms, 21.85k ops / sec
Wa-512:		Thread took 1262ms, 15.48k ops / sec
Wa-512:		Thread took 740ms, 26.39k ops / sec
Wa-512:		Thread took 1155ms, 16.91k ops / sec
Wa-512:		Thread took 1333ms, 14.65k ops / sec
Wa-512:		Thread took 964ms, 20.26k ops / sec
Wa-512:		Thread took 956ms, 20.43k ops / sec
Wa-512:		Thread took 900ms, 21.70k ops / sec
Wa-512:		Thread took 1090ms, 17.92k ops / sec
Wa-512:		Thread took 953ms, 20.49k ops / sec
Wa-512:		Thread took 947ms, 20.62k ops / sec
Wa-512:		Thread took 1143ms, 17.09k ops / sec
Wa-512:		Thread took 1247ms, 15.66k ops / sec
Wa-512:		Thread took 1080ms, 18.08k ops / sec
Wa-512:		Thread took 967ms, 20.20k ops / sec
Wa-512:		Thread took 618ms, 31.60k ops / sec
Wa-512:		Thread took 987ms, 19.79k ops / sec
Wa-512:		Thread took 625ms, 31.25k ops / sec
Wa-512:		Thread took 1189ms, 16.43k ops / sec
Wa-512:		Thread took 1115ms, 17.52k ops / sec
Wa-512:		Thread took 681ms, 28.68k ops / sec
Wa-512:		Thread took 1166ms, 16.75k ops / sec
Wa-512:		Thread took 747ms, 26.15k ops / sec
Wa-512:		Thread took 1223ms, 15.97k ops / sec
Wa-512:		Thread took 1427ms, 13.69k ops / sec
Wa-512:		Thread took 1461ms, 13.37k ops / sec
Wa-512:		Thread took 837ms, 23.33k ops / sec
Wa-512:		Thread took 861ms, 22.68k ops / sec
Wa-512:		Thread took 872ms, 22.40k ops / sec
Wa-512:		Thread took 1316ms, 14.84k ops / sec
Wa-512:		Thread took 1098ms, 17.79k ops / sec
Wa-512:		Thread took 1274ms, 15.33k ops / sec
Wa-512:		Thread took 927ms, 21.07k ops / sec
Wa-512:		Thread took 1301ms, 15.01k ops / sec
Wa-512:		Thread took 1292ms, 15.12k ops / sec
Wa-512:		Thread took 990ms, 19.73k ops / sec
Wa-512:		Thread took 1040ms, 18.78k ops / sec
Wa-512:		Thread took 984ms, 19.85k ops / sec
Wa-512:		Thread took 1040ms, 18.78k ops / sec
Wa-512:		Thread took 792ms, 24.66k ops / sec
Wa-512:		Thread took 1037ms, 18.83k ops / sec
Wa-512:		Thread took 1149ms, 17.00k ops / sec
Wa-512:		Thread took 748ms, 26.11k ops / sec
Wa-512:		Thread took 1529ms, 12.77k ops / sec
Wa-512:		Thread took 1216ms, 16.06k ops / sec
Wa-512:		Thread took 915ms, 21.35k ops / sec
Wa-512:		Thread took 812ms, 24.05k ops / sec
Wa-512:		Thread took 1422ms, 13.73k ops / sec
Wa-512:		Thread took 1376ms, 14.19k ops / sec
Wa-512:		Thread took 1331ms, 14.67k ops / sec
Wa-512:		Thread took 808ms, 24.17k ops / sec
Wa-512:		Thread took 1210ms, 16.14k ops / sec
Wa-512:		Thread took 1065ms, 18.34k ops / sec
Wa-512:		Thread took 384ms, 50.86k ops / sec
Wa-512:		Thread took 1047ms, 18.65k ops / sec
Wa-512:		Thread took 725ms, 26.94k ops / sec
Wa-512:		Thread took 1156ms, 16.90k ops / sec
Wa-512:		Thread took 1314ms, 14.86k ops / sec
Wa-512:		Thread took 1809ms, 10.80k ops / sec
Wa-512:		Thread took 1040ms, 18.78k ops / sec
Wa-512:		Thread took 525ms, 37.20k ops / sec
Wa-512:		Thread took 1125ms, 17.36k ops / sec
Wa-512:		Thread took 1352ms, 14.45k ops / sec
Wa-512:		Thread took 760ms, 25.70k ops / sec
Wa-512:		Thread took 836ms, 23.36k ops / sec
Wa-512:		Thread took 826ms, 23.65k ops / sec
Wa-512:		Thread took 1065ms, 18.34k ops / sec
Wa-512:		Thread took 617ms, 31.65k ops / sec
Wa-512:		Thread took 639ms, 30.56k ops / sec
Wa-512:		Thread took 839ms, 23.28k ops / sec
Wa-512:		Thread took 1007ms, 19.40k ops / sec
Wa-512:		Thread took 1257ms, 15.54k ops / sec
Wa-512:		Thread took 949ms, 20.58k ops / sec
Wa-512:		Thread took 995ms, 19.63k ops / sec
Wa-512:		Thread took 738ms, 26.46k ops / sec
Wa-512:		Thread took 1144ms, 17.07k ops / sec
Wa-512:		Thread took 1059ms, 18.44k ops / sec
Wa-512:		Thread took 1164ms, 16.78k ops / sec
Wa-512:		Thread took 807ms, 24.20k ops / sec
Wa-512:		Thread took 1317ms, 14.83k ops / sec
Wa-512:		Thread took 1195ms, 16.34k ops / sec
Wa-512:		Thread took 1064ms, 18.36k ops / sec
Wa-512:		Thread took 842ms, 23.20k ops / sec
Wa-512:		Thread took 929ms, 21.02k ops / sec
Wa-512:		Thread took 971ms, 20.11k ops / sec
Wa-512:		Thread took 1708ms, 11.44k ops / sec
Wa-512:		Thread took 690ms, 28.31k ops / sec
Wa-512:		Thread took 592ms, 32.99k ops / sec
Wa-512:		Thread took 662ms, 29.50k ops / sec
Wa-512:		Thread took 1148ms, 17.01k ops / sec
Wa-512:		Thread took 908ms, 21.51k ops / sec
Wa-512:		Thread took 879ms, 22.22k ops / sec
Wa-512:		Thread took 1240ms, 15.75k ops / sec
Wa-512:		Thread took 821ms, 23.79k ops / sec
Wa-512:		Thread took 543ms, 35.97k ops / sec
Wa-512:		Thread took 756ms, 25.83k ops / sec
Wa-512:		Thread took 1044ms, 18.71k ops / sec
Wa-512:		Thread took 568ms, 34.39k ops / sec
Wa-512:		Thread took 1273ms, 15.34k ops / sec
Wa-512:		Thread took 1292ms, 15.12k ops / sec
Wa-512:		Thread took 398ms, 49.07k ops / sec
Wa-512:		Thread took 627ms, 31.15k ops / sec
Wa-512:		Thread took 634ms, 30.81k ops / sec
Wa-512:		Thread took 770ms, 25.36k ops / sec
Wa-512:		Thread took 516ms, 37.85k ops / sec
Wa-512:		Thread took 995ms, 19.63k ops / sec
Wa-512:		Thread took 511ms, 38.22k ops / sec
Wa-512:		Thread took 876ms, 22.30k ops / sec
Wa-512:		Thread took 972ms, 20.09k ops / sec
Wa-512:		Thread took 1067ms, 18.30k ops / sec
Wa-512:		Thread took 827ms, 23.62k ops / sec
Wa-512:		Thread took 614ms, 31.81k ops / sec
Wa-512:		Thread took 647ms, 30.19k ops / sec
Wa-512:		Thread took 948ms, 20.60k ops / sec
Wa-512:		Thread took 531ms, 36.78k ops / sec
Wa-512:		Thread took 632ms, 30.90k ops / sec
Wa-512:		Thread took 575ms, 33.97k ops / sec
Wa-512:		Thread took 821ms, 23.79k ops / sec
Wa-512:		Thread took 805ms, 24.26k ops / sec
Wa-512:		Thread took 626ms, 31.20k ops / sec
Wa-512:		Thread took 672ms, 29.06k ops / sec
Wa-512:		Thread took 885ms, 22.07k ops / sec
Wa-512:		Thread took 639ms, 30.56k ops / sec
Wa-512:		Thread took 890ms, 21.94k ops / sec
Wa-512:	Aggregate throughput (512 threads): 770.52k ops / sec
Finished exerciseScheduler (QuickSearchBenchmarksTest)
Starting measureMemoryUseWithUnlimitedCache (QuickSearchBenchmarksTest)
Inserting and querying took 31,759ms
Measured instance size: 144,820,872 bytes
{ "hits": 1708, "misses": 267, "uncacheable": 0, "evictions": 0, "size": 3188000, "keysCached": 267, "maxSize": 35791394, "disabled": false, "keyLimit": 10 }
Finished measureMemoryUseWithUnlimitedCache (QuickSearchBenchmarksTest)
Starting benchmarkWithSillyCache (QuickSearchBenchmarksTest)
Warmup:	2.60k ops / sec
Simple:	387.60k ops / sec
Medium:	85.47k ops / sec
Brutal:	0.87k ops / sec
Finished benchmarkWithSillyCache (QuickSearchBenchmarksTest)
Starting benchmarkWithUnlimitedCacheUnion (QuickSearchBenchmarksTest)
Run 1
Warmup:	23.80k ops / sec
Simple:	423.73k ops / sec
Medium:	166.67k ops / sec
Brutal:	7.28k ops / sec
Run 2
Warmup:	23.76k ops / sec
Simple:	414.94k ops / sec
Medium:	168.63k ops / sec
Brutal:	7.35k ops / sec
Run 3
Warmup:	24.13k ops / sec
Simple:	442.48k ops / sec
Medium:	176.68k ops / sec
Brutal:	7.27k ops / sec
Run 4
Warmup:	24.43k ops / sec
Simple:	429.18k ops / sec
Medium:	169.78k ops / sec
Brutal:	7.28k ops / sec
Run 5
Warmup:	23.85k ops / sec
Simple:	432.90k ops / sec
Medium:	171.23k ops / sec
Brutal:	7.31k ops / sec
Finished benchmarkWithUnlimitedCacheUnion (QuickSearchBenchmarksTest)
Starting benchmarkWithUnlimitedCacheIntersection (QuickSearchBenchmarksTest)
Run 1
Warmup:	60.17k ops / sec
Simple:	452.49k ops / sec
Medium:	362.32k ops / sec
Brutal:	34.77k ops / sec
Run 2
Warmup:	57.74k ops / sec
Simple:	462.96k ops / sec
Medium:	370.37k ops / sec
Brutal:	34.46k ops / sec
Run 3
Warmup:	52.55k ops / sec
Simple:	448.43k ops / sec
Medium:	353.36k ops / sec
Brutal:	34.33k ops / sec
Run 4
Warmup:	56.82k ops / sec
Simple:	467.29k ops / sec
Medium:	369.00k ops / sec
Brutal:	34.71k ops / sec
Run 5
Warmup:	56.88k ops / sec
Simple:	436.68k ops / sec
Medium:	357.14k ops / sec
Brutal:	34.84k ops / sec
Finished benchmarkWithUnlimitedCacheIntersection (QuickSearchBenchmarksTest)
Starting measureMemoryUseWithCache (QuickSearchBenchmarksTest)
Inserting and querying took 36,982ms
Measured instance size: 71,384,576 bytes
{ "hits": 1704, "misses": 50, "uncacheable": 221, "evictions": 25, "size": 1322000, "keysCached": 25, "maxSize": 1398101, "disabled": false, "keyLimit": 1 }
Finished measureMemoryUseWithCache (QuickSearchBenchmarksTest)
Starting benchmarkWithoutCacheIntersection (QuickSearchBenchmarksTest)
Run 1
Warmup:	2.62k ops / sec
Simple:	421.94k ops / sec
Medium:	114.55k ops / sec
Brutal:	0.96k ops / sec
Run 2
Warmup:	2.72k ops / sec
Simple:	425.53k ops / sec
Medium:	113.12k ops / sec
Brutal:	0.95k ops / sec
Run 3
Warmup:	2.75k ops / sec
Simple:	423.73k ops / sec
Medium:	116.14k ops / sec
Brutal:	0.97k ops / sec
Run 4
Warmup:	2.70k ops / sec
Simple:	434.78k ops / sec
Medium:	118.76k ops / sec
Brutal:	0.94k ops / sec
Run 5
Warmup:	2.70k ops / sec
Simple:	420.17k ops / sec
Medium:	113.90k ops / sec
Brutal:	0.94k ops / sec
Finished benchmarkWithoutCacheIntersection (QuickSearchBenchmarksTest)
Starting measureMemoryUse (QuickSearchBenchmarksTest)
Inserting and querying took 39,897ms
Measured instance size: 19,447,992 bytes

Finished measureMemoryUse (QuickSearchBenchmarksTest)
Starting benchmarkOperations (QuickSearchBenchmarksTest)
Warmup:		Thread took 19085ms, 52.40k ops / sec
Warmup:		Thread took 19172ms, 52.16k ops / sec
Warmup:		Thread took 19176ms, 52.15k ops / sec
Warmup:		Thread took 19181ms, 52.13k ops / sec
Warmup:	Aggregate throughput: 208.54k ops / sec
Warmed:		Thread took 19555ms, 51.14k ops / sec
Warmed:		Thread took 19669ms, 50.84k ops / sec
Warmed:		Thread took 19674ms, 50.83k ops / sec
Warmed:		Thread took 19689ms, 50.79k ops / sec
Warmed:	Aggregate throughput: 203.15k ops / sec
Finished benchmarkOperations (QuickSearchBenchmarksTest)
Starting measureMemoryUseWithCacheDisabledItself (QuickSearchBenchmarksTest)
Inserting and querying took 38,522ms
Measured instance size: 19,448,736 bytes
{ "hits": 18, "misses": 22, "uncacheable": 1935, "evictions": 22, "size": 0, "keysCached": 0, "maxSize": 349525, "disabled": true, "keyLimit": 0 }
Finished measureMemoryUseWithCacheDisabledItself (QuickSearchBenchmarksTest)
Starting benchmarkSimpleReads (QuickSearchBenchmarksTest)
Run 1
Warmup:		Thread took 12336ms, 202.66k ops / sec
Warmup:		Thread took 12379ms, 201.95k ops / sec
Warmup:		Thread took 12405ms, 201.53k ops / sec
Warmup:		Thread took 12397ms, 201.66k ops / sec
Warmup:	Aggregate throughput (4 threads): 806.00k ops / sec
Warm-1:		Thread took 22737ms, 439.81k ops / sec
Warm-1:	Aggregate throughput (1 threads): 439.81k ops / sec
Warm-2:		Thread took 15798ms, 316.50k ops / sec
Warm-2:		Thread took 15850ms, 315.46k ops / sec
Warm-2:	Aggregate throughput (2 threads): 630.56k ops / sec
Warm-4:		Thread took 12288ms, 203.45k ops / sec
Warm-4:		Thread took 12346ms, 202.49k ops / sec
Warm-4:		Thread took 12355ms, 202.35k ops / sec
Warm-4:		Thread took 12367ms, 202.15k ops / sec
Warm-4:	Aggregate throughput (4 threads): 808.47k ops / sec
Warm-8:		Thread took 11695ms, 106.88k ops / sec
Warm-8:		Thread took 12169ms, 102.72k ops / sec
Warm-8:		Thread took 12237ms, 102.15k ops / sec
Warm-8:		Thread took 12267ms, 101.90k ops / sec
Warm-8:		Thread took 12265ms, 101.92k ops / sec
Warm-8:		Thread took 12373ms, 101.03k ops / sec
Warm-8:		Thread took 12451ms, 100.39k ops / sec
Warm-8:		Thread took 12533ms, 99.74k ops / sec
Warm-8:	Aggregate throughput (8 threads): 796.05k ops / sec
Run 2
Warmup:		Thread took 12113ms, 206.39k ops / sec
Warmup:		Thread took 12150ms, 205.76k ops / sec
Warmup:		Thread took 12157ms, 205.64k ops / sec
Warmup:		Thread took 12175ms, 205.34k ops / sec
Warmup:	Aggregate throughput (4 threads): 821.29k ops / sec
Warm-1:		Thread took 23356ms, 428.16k ops / sec
Warm-1:	Aggregate throughput (1 threads): 428.14k ops / sec
Warm-2:		Thread took 15242ms, 328.04k ops / sec
Warm-2:		Thread took 15278ms, 327.27k ops / sec
Warm-2:	Aggregate throughput (2 threads): 654.49k ops / sec
Warm-4:		Thread took 11819ms, 211.52k ops / sec
Warm-4:		Thread took 11809ms, 211.70k ops / sec
Warm-4:		Thread took 11836ms, 211.22k ops / sec
Warm-4:		Thread took 11839ms, 211.17k ops / sec
Warm-4:	Aggregate throughput (4 threads): 843.74k ops / sec
Warm-8:		Thread took 11263ms, 110.98k ops / sec
Warm-8:		Thread took 11566ms, 108.08k ops / sec
Warm-8:		Thread took 11725ms, 106.61k ops / sec
Warm-8:		Thread took 11791ms, 106.01k ops / sec
Warm-8:		Thread took 11836ms, 105.61k ops / sec
Warm-8:		Thread took 11829ms, 105.67k ops / sec
Warm-8:		Thread took 11855ms, 105.44k ops / sec
Warm-8:		Thread took 11871ms, 105.30k ops / sec
Warm-8:	Aggregate throughput (8 threads): 842.32k ops / sec
Run 3
Warmup:		Thread took 11978ms, 208.72k ops / sec
Warmup:		Thread took 12020ms, 207.99k ops / sec
Warmup:		Thread took 12056ms, 207.37k ops / sec
Warmup:		Thread took 12076ms, 207.02k ops / sec
Warmup:	Aggregate throughput (4 threads): 828.02k ops / sec
Warm-1:		Thread took 23016ms, 434.48k ops / sec
Warm-1:	Aggregate throughput (1 threads): 434.46k ops / sec
Warm-2:		Thread took 15088ms, 331.39k ops / sec
Warm-2:		Thread took 15134ms, 330.38k ops / sec
Warm-2:	Aggregate throughput (2 threads): 660.55k ops / sec
Warm-4:		Thread took 12091ms, 206.77k ops / sec
Warm-4:		Thread took 12110ms, 206.44k ops / sec
Warm-4:		Thread took 12117ms, 206.32k ops / sec
Warm-4:		Thread took 12119ms, 206.29k ops / sec
Warm-4:	Aggregate throughput (4 threads): 825.08k ops / sec
Warm-8:		Thread took 10657ms, 117.29k ops / sec
Warm-8:		Thread took 11648ms, 107.31k ops / sec
Warm-8:		Thread took 11959ms, 104.52k ops / sec
Warm-8:		Thread took 12061ms, 103.64k ops / sec
Warm-8:		Thread took 12069ms, 103.57k ops / sec
Warm-8:		Thread took 12223ms, 102.27k ops / sec
Warm-8:		Thread took 12261ms, 101.95k ops / sec
Warm-8:		Thread took 12290ms, 101.71k ops / sec
Warm-8:	Aggregate throughput (8 threads): 812.74k ops / sec
Run 4
Warmup:		Thread took 12092ms, 206.75k ops / sec
Warmup:		Thread took 12107ms, 206.49k ops / sec
Warmup:		Thread took 12158ms, 205.63k ops / sec
Warmup:		Thread took 12160ms, 205.59k ops / sec
Warmup:	Aggregate throughput (4 threads): 822.30k ops / sec
Warm-1:		Thread took 22866ms, 437.33k ops / sec
Warm-1:	Aggregate throughput (1 threads): 437.31k ops / sec
Warm-2:		Thread took 15614ms, 320.23k ops / sec
Warm-2:		Thread took 15709ms, 318.29k ops / sec
Warm-2:	Aggregate throughput (2 threads): 636.58k ops / sec
Warm-4:		Thread took 12209ms, 204.77k ops / sec
Warm-4:		Thread took 12228ms, 204.45k ops / sec
Warm-4:		Thread took 12251ms, 204.06k ops / sec
Warm-4:		Thread took 12268ms, 203.78k ops / sec
Warm-4:	Aggregate throughput (4 threads): 814.86k ops / sec
Warm-8:		Thread took 11422ms, 109.44k ops / sec
Warm-8:		Thread took 11635ms, 107.43k ops / sec
Warm-8:		Thread took 11617ms, 107.60k ops / sec
Warm-8:		Thread took 12009ms, 104.09k ops / sec
Warm-8:		Thread took 12034ms, 103.87k ops / sec
Warm-8:		Thread took 12182ms, 102.61k ops / sec
Warm-8:		Thread took 12283ms, 101.77k ops / sec
Warm-8:		Thread took 12294ms, 101.68k ops / sec
Warm-8:	Aggregate throughput (8 threads): 813.40k ops / sec
Run 5
Warmup:		Thread took 12107ms, 206.49k ops / sec
Warmup:		Thread took 12118ms, 206.30k ops / sec
Warmup:		Thread took 12129ms, 206.12k ops / sec
Warmup:		Thread took 12131ms, 206.08k ops / sec
Warmup:	Aggregate throughput (4 threads): 824.27k ops / sec
Warm-1:		Thread took 23096ms, 432.98k ops / sec
Warm-1:	Aggregate throughput (1 threads): 432.98k ops / sec
Warm-2:		Thread took 15466ms, 323.29k ops / sec
Warm-2:		Thread took 15537ms, 321.81k ops / sec
Warm-2:	Aggregate throughput (2 threads): 643.62k ops / sec
Warm-4:		Thread took 12194ms, 205.02k ops / sec
Warm-4:		Thread took 12202ms, 204.88k ops / sec
Warm-4:		Thread took 12228ms, 204.45k ops / sec
Warm-4:		Thread took 12232ms, 204.38k ops / sec
Warm-4:	Aggregate throughput (4 threads): 817.46k ops / sec
Warm-8:		Thread took 11243ms, 111.18k ops / sec
Warm-8:		Thread took 11559ms, 108.14k ops / sec
Warm-8:		Thread took 11787ms, 106.05k ops / sec
Warm-8:		Thread took 11945ms, 104.65k ops / sec
Warm-8:		Thread took 11971ms, 104.42k ops / sec
Warm-8:		Thread took 12022ms, 103.98k ops / sec
Warm-8:		Thread took 12130ms, 103.05k ops / sec
Warm-8:		Thread took 12194ms, 102.51k ops / sec
Warm-8:	Aggregate throughput (8 threads): 820.08k ops / sec
Finished benchmarkSimpleReads (QuickSearchBenchmarksTest)
Starting benchmarkWithDefaultCache (QuickSearchBenchmarksTest)
Warmup:	21.78k ops / sec
Simple:	396.83k ops / sec
Medium:	120.19k ops / sec
Brutal:	7.07k ops / sec
Finished benchmarkWithDefaultCache (QuickSearchBenchmarksTest)
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2,406.368 sec
Running com.zigurs.karlis.utils.search.ImmutableSetTest
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec

Results :

Tests run: 133, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 40:12.970s
[INFO] Finished at: Sun Oct 23 22:42:16 UTC 2016
[INFO] Final Memory: 17M/200M
[INFO] ------------------------------------------------------------------------
